spring.profiles.active=dev
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/vijay_works
spring.datasource.username=root
spring.datasource.password=Qwert@04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9898
#management.endpoints.web.base-path=/details

logging.level.org.springframework.boot: DEBUG




#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/vijay_works
##spring.datasource.url=jdbc:mysql://localhost:3306/vijay_works
#spring.datasource.username=${MYSQL_USER:root}}
#spring.datasource.password=${MYSQL_PASSWORD:Qwert@04}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port = 9898
#management.endpoints.web.base-path=/details

#logging.level.org.springframework.boot: DEBUG